server {
    listen 80;
    server_name localhost;
    root /var/www/html/jobeet/web;



    location / {
        # try to serve file directly, fallback to rewrite
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        # rewrite all to app.php
        rewrite ^(.*)$ /frontend_dev.php/$1 last;
    }

    location ~ ^/(index|frontend_dev|backend_dev)\.php(/|$) {
        fastcgi_pass php5:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }


    #    location ~ \.php$ {
    #        return 404;
    #    }

        error_log /var/log/nginx/project_error.log;
        access_log /var/log/nginx/project_access.log;
}
